.header__panel
    display: flex
    justify-content: space-between
    background-color: #eeeeee
    padding: 0px 20px
    .search__block
        height: 40px 
        display: flex
        align-items: center
        .search__input
            width: 180px
            height: 25px
            font-size: 14px
            padding: 0px 15px
            border-radius: 20px
            border: 1px solid #cccccc
