.button__modal
    cursor: pointer
    padding: 5px 15px
    height: 25px
    width: 150px
    margin-top: 5px
    text-align: center
    display: flex
    justify-content: center
    align-items: center